BASE_URL = Base URL
PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
ADMIN_INFO_FOR_EPIC_AND_AGILE_DATA = Admin Account information for Portfolio Epics & Agile Data sync
ADMIN_USERNAME = Admin Username
ADMIN_PASSWORD = Admin Password
USERNAME = Username
PASSWORD = Password
JIRA_PROJECT = Project
IMPORT_SELECTION = Import Selection
IMPORT_SELECTION_DETAILS = Import Selection Details
INCLUDE_ISSUES_BREAKDOWN = Include Issues Breakdown
INCLUDE_ONLY_PLANNED_ITEMS = Include only items planned in Sprints
SELECT_ISSUES_TYPES_TO_IMPORT = Select which types of issues are imported:
IMPORT_GROUPS = Group issues by
JIRA_ISSUE_BUG = Bugs
JIRA_ISSUE_TASK = Tasks
JIRA_ISSUE_EPIC = Epics
JIRA_ISSUE_STORY = Stories
JIRA_ISSUE_FEATURE = Features
PERCENT_COMPLETE_CHOICE = % complete of summary tasks
ERROR_UNKNOWN_HOST_ERROR = Unknown Host \"{0}\"
ERROR_BAD_GETWAY = Jira Server returns 502: Bad Gateway. Check the status of JIRA Server.
ERROR_BAD_REQUEST = Jira Server returns 400: Bad Request. Check whether your JIRA server address is valid.
ERROR_UNKNOWN_ERROR = Unknown Error \"{0}\"
ERROR_CONNECTIVITY_ERROR = Connectivity Error
ERROR_DOMAIN_NOT_FOUND = JIRA Server returns 404: Not Found. Check whether your JIRA server address is valid.
ERROR_PROJECT_NOT_FOUND = Cannot found Project \"{0}\"
ERROR_RELEASE_NOT_FOUND = Cannot found Release \"{0}\"
ERROR_AUTHENTICATION_FAILED = JIRA Server returns 401: Unathorized. Check whether your account and password are correct.
ERROR_RELEASE_IS_NOT_STARTED = Release \"{0}\" is not started
ERROR_RELEASE_IS_FINISHED = Release \"{0}\" is finished
ERROR_CANNOT_GET_CURRENT_SPRINT = Cannot get current sprint
ERROR_HTTP_CONNECTIVITY_ERROR = Connectivity Error \"{0}\"
ERROR_TIMESHEET_RETRIEVE = time sheet data retrieve error\"{0}\"
ERROR_ACCESS_TOKEN_RETRIEVE = Could not get access token
ERROR_CERTIFICATE_EXCEPTION = Check whether JIRA server address or proxy is valid.
ERROR_UNKNOWN_HOST_EXCEPTION = Check whether JIRA server address or proxy is valid.
ERROR_CONNECT_EXCEPTION = Check whether JIRA server address or proxy is valid, or contact your administrator to check PPM server network settings.
ERROR_NO_ROUTE_EXCEPTION = Contact your administrator to check PPM server network settings.
ERROR_ILLEGAL_ARGUMENT_EXCEPTION = Inform your administrator of the UUID to address the issue.
TASKS_OPTIONS = Tasks Options
OPTION_INCLUDE_ISSUE_NO_GROUP = Include issues that do not belong to any group (Sprint / Status / Epic)
OPTION_ADD_ROOT_TASK = Add one root task to ensure accurate % complete roll up to linked task.
OPTION_ROOT_TASK_NAME = Root Task name:
OPTION_ADD_EPIC_MILESTONES = Insert Epic Milestones?
OPTION_ADD_EPIC_MILESTONES_NO_MILESTONE = No Milestone
OPTION_ADD_EPIC_MILESTONES_MINOR = as Minor Milestones
OPTION_ADD_EPIC_MILESTONES_MAJOR = as Major Milestones
USER_DATA_OPTIONS = Work Plan Integration - Sync Story Points to Task User Data fields (PPM 9.42+ only)
USER_DATA_STORY_POINTS = Sync Story Points to
USER_DATA_AGGREGATED_STORY_POINTS = Sync Epic content Story Points to
ERROR_EPIC_CANNOT_BE_RETRIEVED = Error occurred when retrieving Epic information. Epic might have been deleted.
WORKPLAN_NO_EPIC_DEFINED_TASK_NAME = No Epic Defined
WORKPLAN_NO_STATUS_DEFINED_TASK_NAME = No Status Defined
WORKPLAN_SPRINT_PREFIX_TASK_NAME = Sprint
WORKPLAN_BACKLOG_TASK_NAME = Backlog
WORKPLAN_ROOT_TASK_TASK_NAME = Root Task
EPIC_MILESTONE_TASK_NAME = Epics Milestones
IMPORT_ALL_PROJECT_ISSUES = All Projects Issues
IMPORT_ONE_EPIC = One Epic
IMPORT_ONE_VERSION = One Version
IMPORT_ONE_BOARD = One Board
GROUP_SPRINT = Sprint
GROUP_STATUS = Status (Kanban)
GROUP_EPIC = Epics
PERCENT_COMPLETE_WORK = % Work Complete
PERCENT_COMPLETE_DONE_STORY_POINTS = % Story Points Done

