BASE_URL=Base URL
PROXY_HOST=Proxy Host
PROXY_PORT=Proxy Port
USERNAME=Username
PASSWORD=Password
JIRA_PRPOJECT=Project
LEVEL_OF_DETAILS_TO_SYNCHRONIZE=Level of Details to Synchronize
INCLUDE_JIRA_ISSUE_BUG=Include Bugs
INCLUDE_JIRA_ISSUE_TASK=Include Tasks
INCLUDE_JIRA_ISSUE_EPIC=Include Epics
INCLUDE_JIRA_ISSUE_STORY=Include Stories