BASE_URL = Base URL
PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
USERNAME = Username
PASSWORD = Password
JIRA_PRPOJECT = Project
IMPORT_SELECTION = Import Selection
IMPORT_SELECTION_DETAILS = Import Selection Details
INCLUDE_ISSUES_BREAKDOWN = Include Issues Breakdown
SELECT_ISSUES_TO_IMPORT = Select Issues to Import
JIRA_ISSUE_BUG = Bugs
JIRA_ISSUE_TASK = Tasks
JIRA_ISSUE_EPIC = Epics
JIRA_ISSUE_STORY = Stories
ERROR_UNKNOWN_HOST_ERROR = Unknown Host \"{0}\"
ERROR_BAD_GETWAY = Jira Server returns 502: Bad Gateway. Check the status of JIRA Server.
ERROR_BAD_REQUEST = Jira Server returns 400: Bad Request. Check whether your JIRA server address is valid.
ERROR_UNKNOWN_ERROR = Unknown Error \"{0}\"
ERROR_CONNECTIVITY_ERROR = Connectivity Error
ERROR_DOMAIN_NOT_FOUND = JIRA Server returns 404: Not Found. Check whether your JIRA server address is valid.
ERROR_PROJECT_NOT_FOUND = Cannot found Project \"{0}\"
ERROR_RELEASE_NOT_FOUND = Cannot found Release \"{0}\"
ERROR_AUTHENTICATION_FAILED = JIRA Server returns 401: Unathorized. Check whether your account and password are correct.
ERROR_RELEASE_IS_NOT_STARTED = Release \"{0}\" is not started
ERROR_RELEASE_IS_FINISHED = Release \"{0}\" is finished
ERROR_CANNOT_GET_CURRENT_SPRINT = Cannot get current sprint
ERROR_HTTP_CONNECTIVITY_ERROR = Connectivity Error \"{0}\"
ERROR_TIMESHEET_RETRIEVE = time sheet data retrieve error\"{0}\"
ERROR_ACCESS_TOKEN_RETRIEVE = Could not get access token
ERROR_CERTIFICATE_EXCEPTION = Check whether JIRA server address or proxy is valid.
ERROR_UNKNOWN_HOST_EXCEPTION = Check whether JIRA server address or proxy is valid.
ERROR_CONNECT_EXCEPTION = Check whether JIRA server address or proxy is valid, or contact your administrator to check PPM server network settings.
ERROR_NO_ROUTE_EXCEPTION = Contact your administrator to check PPM server network settings.
ERROR_ILLEGAL_ARGUMENT_EXCEPTION = Inform your administrator of the UUID to address the issue.