BASE_URL = Base URL
PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
USERNAME = Username
PASSWORD = Password
JIRA_PRPOJECT = Project
SHOW_JIRA_ISSUE_BUG = Include Bugs
SHOW_JIRA_ISSUE_TASK = SHOW TASK
SHOW_JIRA_ISSUE_EPIC = SHOW EPIC
SHOW_JIRA_ISSUE_STORY = SHOW STORY